[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/tilesCollision.png" type="Texture" id=1]
[ext_resource path="res://scenes/rooms/entryBlock/EntryBlock.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[node name="EntryBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="EntryBlockSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "open"
playing = true
offset = Vector2( 8, 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 6 )
